(dp0
Vengine
p1
Vxelatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVbooktabs
p7
aVcolor
p8
aVbiblatex
p9
aVfloat
p10
aVdatetime
p11
aVlayouts
p12
aVparskip
p13
aVglossaries
p14
aVbookmark
p15
aVbabel
p16
aVsetspace
p17
aVxurl
p18
aVamsmath
p19
aVupquote
p20
aVlmodern
p21
aVtextcomp
p22
aVinputenc
p23
aVifluatex
p24
aVunicode-math
p25
aVmemhfixc
p26
aVfancyvrb
p27
aVcleveref
p28
aVgraphicx
p29
aVsubfig
p30
aVselnolig
p31
aVurl
p32
aVifxetex
p33
aVcaption
p34
aVtabulary
p35
aVepstopdf
p36
aVfontenc
p37
aVamssymb
p38
atp39
Rp40
sVfiles_with_guttermarks
p41
g4
((lp42
S'text.tex'
p43
aV/Users/granian/Documents/GitHub/thesis/src/thesis.textbundle/./text.tex
p44
aV/usr/local/texlive/2020/texmf-dist/tex/latex/biblatex/biblatex.sty
p45
aV/Users/granian/Documents/GitHub/thesis/src/thesis.textbundle/text.tex
p46
atp47
Rp48
sVsynctex
p49
I01
s.