[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'index.blg'
[179] biber-darwin:322> INFO - === Sat Jan 30, 2021, 18:07:13
[215] Biber.pm:415> INFO - Reading 'index.bcf'
[514] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[594] Biber.pm:4256> INFO - Processing section 0
[595] Utils.pm:75> INFO - Globbing data source '../bibliography/bibliography.bib'
[595] Utils.pm:91> INFO - Globbed data source '../bibliography/bibliography.bib' to ../bibliography/bibliography.bib
[633] Biber.pm:4455> INFO - Looking for bibtex format file '../bibliography/bibliography.bib' for section 0
[635] bibtex.pm:1653> INFO - LaTeX decoding ...
[648] bibtex.pm:1471> INFO - Found BibTeX data source '../bibliography/bibliography.bib'
[756] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[756] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[757] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[757] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-GB'
[767] bbl.pm:652> INFO - Writing 'index.bbl' with encoding 'UTF-8'
[768] bbl.pm:755> INFO - Output to index.bbl
