\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{index.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}{section*.2}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chapter 1}{1}{chapter.1}\protected@file@percent }
\newlabel{chapter-1}{{\M@TitleReference {1}{Chapter 1}}{1}{Chapter 1}{chapter.1}{}}
\newlabel{chapter-1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Horray Here's the caption.\relax }}{1}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Chapter 2}{2}{chapter.2}\protected@file@percent }
\newlabel{sec:ch2}{{\M@TitleReference {2}{Chapter 2}}{2}{Chapter 2}{chapter.2}{}}
\newlabel{sec:ch2@cref}{{[chapter][2][]2}{[1][2][]2}}
\gdef \LT@i {\LT@entry 
    {3}{53.97601pt}\LT@entry 
    {1}{43.66801pt}\LT@entry 
    {1}{48.55202pt}\LT@entry 
    {1}{80.85602pt}\LT@entry 
    {1}{62.20802pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chapter 3}{3}{chapter.3}\protected@file@percent }
\newlabel{chapter-3}{{\M@TitleReference {3}{Chapter 3}}{3}{Chapter 3}{chapter.3}{}}
\newlabel{chapter-3@cref}{{[chapter][3][]3}{[1][3][]3}}
\newlabel{tbl:table1}{{\M@TitleReference {3.1}{Chapter 3}}{3}{Chapter 3}{table.3.1}{}}
\newlabel{tbl:table1@cref}{{[table][1][3]3.1}{[1][3][]3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average Times for Components\relax }}{3}{table.3.1}\protected@file@percent }
\abx@aux@cite{kozelCloserPerformanceTechnologies2007}
\abx@aux@segm{0}{0}{kozelCloserPerformanceTechnologies2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Chapter 4}{4}{chapter.4}\protected@file@percent }
\newlabel{chapter-4}{{\M@TitleReference {4}{Chapter 4}}{4}{Chapter 4}{chapter.4}{}}
\newlabel{chapter-4@cref}{{[chapter][4][]4}{[1][4][]4}}
\abx@aux@page{1}{4}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kozelCloserPerformanceTechnologies2007}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{section*.5}\protected@file@percent }
\abx@aux@page{2}{5}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{5}
