% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{kozelCloserPerformanceTechnologies2007}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5b0575d27bb12ba4d6cf57b09a022272}{%
           family={Kozel},
           familyi={K\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, Mass}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{5b0575d27bb12ba4d6cf57b09a022272}
      \strng{fullhash}{5b0575d27bb12ba4d6cf57b09a022272}
      \strng{bibnamehash}{5b0575d27bb12ba4d6cf57b09a022272}
      \strng{authorbibnamehash}{5b0575d27bb12ba4d6cf57b09a022272}
      \strng{authornamehash}{5b0575d27bb12ba4d6cf57b09a022272}
      \strng{authorfullhash}{5b0575d27bb12ba4d6cf57b09a022272}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{annotation}{OCLC: ocm81252638}
      \field{pagetotal}{355}
      \field{series}{Leonardo}
      \field{shorttitle}{Closer}
      \field{title}{Closer: Performance, Technologies, Phenomenology}
      \field{year}{2007}
      \field{dateera}{ce}
      \keyw{Act (Philosophy),Human body (Philosophy),Human-computer interaction,Phenomenology}
    \endentry
  \enddatalist
\endrefsection
\endinput

